<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Attogram Project Portfolio - building open source projects for fun and profit</title>
<style>body {
    background-color: lightgray;
    font-family: sans-serif;
    margin: 10px;
}
a, a:visited {
    color: darkblue;
    text-decoration: none;
}
a:hover {
    background-color: #e1ff67;
    color: black;
}
h1 {
    font-size: 130%;
    display: inline;
}
.list {
    display: flex;
    flex-wrap: wrap;
}
.project {
    background-color: white;
    border: 1px solid grey;
    margin: 5px;
    margin-right: 10px;
    padding: 0 0 10px 0;
    text-align: left;
    width: 320px;
}
.project img {
    border: 0;
    border-bottom: 1px solid grey;
    height: 160px;
    margin: 0;
    padding: 0;
    width: 320px;
}
.project .name, .about, .home, .demo, .tech {
    margin: 10px 10px 10px 10px;
}
.project .name {
    font-size: 135%;
    font-weight: bold;
}
.project .about {
    font-size: 95%;
}
.project .home, .demo, .tech {
    font-size: 85%;
}
.project .tech {
    font-style: italic;
}
</style>
</head>
<body>
<h1>
    Attogram Project Portfolio
</h1>
<p>
    <em>building open source projects for fun and profit since 2001</em>
</p>



<div class="list"><div class="project"><a href="https://github.com/attogram/EightQueens"><img src="logos/EightQueens.png" width="320" height="160" alt="Eight Queens"></a><div class="name"><a href="https://github.com/attogram/EightQueens">Eight Queens</a></div><div class="about">Eight Queens chess game. Can you place 8 queens on the board with none under attack? A web game inspired by the dreaded programmers interview question.</div><div class="tech">Tech: Javascript, React, Chessboard.jsx</div><div class="home"><a href="https://github.com/attogram/EightQueens">Eight Queens <b>Project</b></a></div><div class="demo"><a href="https://fosiper.com/games/EightQueens/">Eight Queens <b>Demo</b></a></div></div><div class="project"><a href="https://github.com/attogram/currency-exchange-rates"><img src="logos/currency-exchange-rates.png" width="320" height="160" alt="Currency Exchange Rates"></a><div class="name"><a href="https://github.com/attogram/currency-exchange-rates">Currency Exchange Rates</a></div><div class="about">Currency Exchange Rates Website with data from: The European Central Bank, The Swiss National Bank, The Bank of Israel, The Central Bank of the Russian Federation, and The Reserve Bank of Australia.</div><div class="tech">Tech: PHP 7, SQLite, Financial APIs</div><div class="home"><a href="https://github.com/attogram/currency-exchange-rates">Currency Exchange Rates <b>Project</b></a></div><div class="demo"><a href="https://getitdaily.com/rates/">Currency Exchange Rates <b>Demo</b></a></div></div><div class="project"><a href="https://github.com/attogram/body-mass-info-table"><img src="logos/body-mass-info-table.png" width="320" height="160" alt="Body Mass Info Table"></a><div class="name"><a href="https://github.com/attogram/body-mass-info-table">Body Mass Info Table</a></div><div class="about">Multi-weight Body Mass Index (BMI) table based on your height, age and sex, with calculated Body Fat/Lean Percentage, Base Metabolic Rate (BMR) and Total Daily Energy Expenditure (TDEE) for various activity levels.</div><div class="tech">Tech: PHP 7</div><div class="home"><a href="https://github.com/attogram/body-mass-info-table">Body Mass Info Table <b>Project</b></a></div><div class="demo"><a href="https://getitdaily.com/body-mass-info-table/">Body Mass Info Table <b>Demo</b></a></div></div><div class="project"><a href="https://github.com/attogram/shared-media-tagger"><img src="logos/shared-media-tagger.png" width="320" height="160" alt="Shared Media Tagger"></a><div class="name"><a href="https://github.com/attogram/shared-media-tagger">Shared Media Tagger</a></div><div class="about">Crowdsourced ratings website for freely licensed images and media from Wikimedia Commons.</div><div class="tech">Tech: PHP, SQLite, Wikimedia API</div><div class="home"><a href="https://github.com/attogram/shared-media-tagger">Shared Media Tagger <b>Project</b></a></div><div class="demo"><a href="https://fosiper.com/cats/">Shared Media Tagger <b>Demo</b></a></div></div><div class="project"><a href="https://github.com/attogram/ote"><img src="logos/ote.png" width="320" height="160" alt="Open Translation Engine"></a><div class="name"><a href="https://github.com/attogram/ote">Open Translation Engine</a></div><div class="about">A collaborative translation dictionary manager for the open content web.  Started in 2001.</div><div class="tech">Tech: PHP, SQLite / MySQL</div><div class="home"><a href="https://github.com/attogram/ote">Open Translation Engine <b>Project</b></a></div><div class="demo"><a href="https://ote.2meta.com/">Open Translation Engine <b>Demo</b></a></div></div><div class="project"><a href="https://github.com/attogram"><img src="logos/github.png" width="320" height="160" alt="Attogram on Github"></a><div class="name"><a href="https://github.com/attogram">Attogram on Github</a></div><div class="about">Our Git repository service provider. Starting in 2014 with the migration of the Open Translation Engine from sourceforge.</div><div class="home"><a href="https://github.com/attogram">Attogram on Github <b>Project</b></a></div></div><div class="project"><a href="https://www.patreon.com/attogram"><img src="logos/patreon.png" width="320" height="160" alt="Attogram on Patreon"></a><div class="name"><a href="https://www.patreon.com/attogram">Attogram on Patreon</a></div><div class="about">Support future developments!</div><div class="home"><a href="https://www.patreon.com/attogram">Attogram on Patreon <b>Project</b></a></div></div></div></body>
</html>
